/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: white;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




header {
	background-color:rgba(85, 110, 60, 0.84);
margin-left: 20%;
margin-right: 20%;
margin-top: 3%;
margin-bottom: 3%;
font-family: 'Shadows Into Light', cursive;
border-radius: 15px 50px;

@media(max-width: 500px){
	margin-left: 50px;
	margin-right: 50px;
}
	
}

h1{
	text-align: center;
	padding: 5%;
	font-size: 5rem;
	color: white;
	font-family: 'Shadows Into Light', cursive;
	@media(max-width: 500px){
		font-size: 3rem;
	}
}

.images{
	background: rgba(166, 89, 12, 0.49);
	margin-left: 20%;
	margin-right: 20%;


	.color{
		filter: sepia(50%);
		transition: all 1s ease;
		}
		
		.color:hover{
		filter: sepia(0%);
		
		-webkit-filter: sepia(0%);
		filter: none;
		transition: 1s ease;
		}
		

	
	.img3{
		display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	@media(max-width: 500px){
		flex-direction: column;
	}
	}
	.img6{
		display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	@media(max-width: 500px){
		flex-direction: column;
	}
	}
	a{
		text-align: center;
		font-size: 1.5rem;
	color:white;
	text-decoration: none;
	font-family: 'Shadows Into Light', cursive;
	text-align: center;

	}
	a:hover{
			color: #4d2f1b;
			font-style: italic;

	}
	@media(max-width: 500px){
		margin-left: 50px;
		margin-right: 50px;
		flex-direction: column;
		
		
	}
}

 
	


img {
	margin: 5px;
	padding: 5px;
	
	@media(max-width: 500px){
		margin: 0;
	}
}



.mission{
	color: #4d2f1b;
	font-size: 1.5rem;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 3%;
	text-align: center;
	font-family: 'Pangolin', cursive;

	h2{
		text-align: center;
		font-size: 2rem;
	}

	@media(max-width: 500px){
		margin: 0;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 1rem;
		display: flex;
		flex-flow: row wrap;
	}
}
footer{
	background-color:rgba(85, 110, 60, 0.84);
margin-left: 20%;
margin-right: 20%;
margin-top: 3%;
margin-bottom: 3%;
padding: 10px;
display: flex;
justify-content: space-evenly;
flex-flow: row nowrap;
font-family: 'Shadows Into Light', cursive;
border-radius: 15px 50px;
	
@media(max-width: 500px){
	margin:0;
	

}
	
	a{
		color:white;
	font-size: 2rem;
	text-align: center;
	text-decoration: none;
	padding: 5px;
	
	@media(max-width:500px){
		padding: 0;
		font-size: 1.5rem;
		margin: 5px;
	}

	}
	a:hover{
		color: #4d2f1b;
}
	
}

